# tp-xml-fac-projet

./: README.md  pom.xml
src/main/java/part2/: Resume.java  ResumeController.java  ResumeList.java
src/main/resources/: spring-context.xml
src/main/webapp/WEB-INF/: web.xml
